[defaults]
<<<<<<< HEAD
inventory = inventory 
become = true
ask_pass = false

[privilege_escalation]
become=True
become_method=sudo
become_user=devops
become_ask_pass=False

=======
inventory = /home/dep-project/inventory
remote_user = devops
ask_pass = false 
>>>>>>> f09a2ee46517bebc6ce89e5cc4944f05062b4cb8
